#BlueJ class context
comment0.params=
comment0.target=CarBuilder()
comment0.text=\r\n\ CarBuilder\ constructor\r\n
comment1.params=modelChar
comment1.target=boolean\ buildModel(char)
comment1.text=\r\n\ Create\ a\ model\ if\ the\ input\ is\ ok\r\n
comment2.params=colorChar
comment2.target=boolean\ buildColor(char)
comment2.text=\r\n\ Create\ a\ color\ if\ the\ input\ is\ ok\r\n
comment3.params=optionChar
comment3.target=boolean\ buildOption(char)
comment3.text=\r\n\ Create\ an\ Option\ if\ the\ input\ is\ okay\r\n
comment4.params=
comment4.target=boolean\ hasModel()
comment4.text=\r\n\ Check\ Whether\ or\ not\ it\ has\ a\ model\r\n
comment5.params=
comment5.target=CarItem\ orderCar()
comment5.text=\r\n\ return\ the\ finished\ order\ or\ null\ if\ the\ order\ is\ incomplete\r\n
numComments=6
