#BlueJ package file
dependency1.from=CarDriver
dependency1.to=Keyboard
dependency1.type=UsesDependency
dependency10.from=CarBuilder
dependency10.to=Black
dependency10.type=UsesDependency
dependency11.from=CarBuilder
dependency11.to=Silver
dependency11.type=UsesDependency
dependency12.from=CarBuilder
dependency12.to=White
dependency12.type=UsesDependency
dependency13.from=CarBuilder
dependency13.to=CarColor
dependency13.type=UsesDependency
dependency14.from=White
dependency14.to=CarModelImproved
dependency14.type=UsesDependency
dependency15.from=Silver
dependency15.to=CarModelImproved
dependency15.type=UsesDependency
dependency16.from=CarBuilder
dependency16.to=CarModel
dependency16.type=UsesDependency
dependency17.from=CarBuilder
dependency17.to=CarOption
dependency17.type=UsesDependency
dependency18.from=CarBuilder
dependency18.to=Alloy
dependency18.type=UsesDependency
dependency19.from=CarBuilder
dependency19.to=FloorMats
dependency19.type=UsesDependency
dependency2.from=CarDriver
dependency2.to=CarBuilder
dependency2.type=UsesDependency
dependency20.from=CarBuilder
dependency20.to=GPS
dependency20.type=UsesDependency
dependency21.from=CarBuilder
dependency21.to=Spoilers
dependency21.type=UsesDependency
dependency22.from=Alloy
dependency22.to=CarColor
dependency22.type=UsesDependency
dependency23.from=FloorMats
dependency23.to=CarColor
dependency23.type=UsesDependency
dependency24.from=GPS
dependency24.to=CarColor
dependency24.type=UsesDependency
dependency25.from=Spoilers
dependency25.to=CarColor
dependency25.type=UsesDependency
dependency26.from=CarItem
dependency26.to=CarOption
dependency26.type=UsesDependency
dependency27.from=CarItem
dependency27.to=CarColor
dependency27.type=UsesDependency
dependency28.from=HondaFitLoaded
dependency28.to=CarItem
dependency28.type=UsesDependency
dependency29.from=CarDriver
dependency29.to=CarOption
dependency29.type=UsesDependency
dependency3.from=CarDriver
dependency3.to=CarItem
dependency3.type=UsesDependency
dependency30.from=CarDriver
dependency30.to=Alloy
dependency30.type=UsesDependency
dependency31.from=CarDriver
dependency31.to=FloorMats
dependency31.type=UsesDependency
dependency32.from=CarDriver
dependency32.to=GPS
dependency32.type=UsesDependency
dependency33.from=CarDriver
dependency33.to=Spoilers
dependency33.type=UsesDependency
dependency34.from=CarDriver
dependency34.to=Currency
dependency34.type=UsesDependency
dependency4.from=CarDriver
dependency4.to=HondaFitLoaded
dependency4.type=UsesDependency
dependency5.from=CarColor
dependency5.to=CarModelImproved
dependency5.type=UsesDependency
dependency6.from=CarOption
dependency6.to=CarColor
dependency6.type=UsesDependency
dependency7.from=CarBuilder
dependency7.to=CarItem
dependency7.type=UsesDependency
dependency8.from=CarBuilder
dependency8.to=CarModelImproved
dependency8.type=UsesDependency
dependency9.from=Black
dependency9.to=CarModelImproved
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1348
package.editor.height=571
package.editor.width=1250
package.editor.x=-8
package.editor.y=-8
package.numDependencies=34
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=384
target1.editor.width=900
target1.editor.x=32
target1.editor.y=0
target1.height=50
target1.name=Black
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=700
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-11
target10.editor.y=92
target10.height=50
target10.name=Alloy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=-11
target11.editor.y=92
target11.height=50
target11.name=GPS
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=10
target12.editor.height=744
target12.editor.width=1384
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=CarColor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=470
target13.height=50
target13.name=Keyboard
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1140
target13.y=120
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Silver
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=540
target14.y=30
target15.height=50
target15.name=Currency
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=430
target15.y=10
target16.editor.height=744
target16.editor.width=1384
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=CarItem
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=950
target16.y=0
target17.editor.height=744
target17.editor.width=1384
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=CarDriver
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=810
target17.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=CarModel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=744
target3.editor.width=1384
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=CarOption
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=710
target3.y=70
target4.editor.height=728
target4.editor.width=684
target4.editor.x=684
target4.editor.y=0
target4.height=50
target4.name=HondaFitLoaded
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-11
target5.editor.y=92
target5.height=50
target5.name=FloorMats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=White
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=970
target6.y=290
target7.editor.height=744
target7.editor.width=1384
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=CarBuilder
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=180
target8.editor.height=744
target8.editor.width=1384
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=CarModelImproved
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=350
target8.y=380
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-11
target9.editor.y=92
target9.height=50
target9.name=Spoilers
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=10
